ROOT = ../..
include $(ROOT)/Applications/rules.armm0

CSRCS = beep.c blockio.c display.c doscall.c editcor.c exec.c find.c
CSRCS += flexcall.c gemcall.c globals.c insert.c main.c misc.c modify.c
CSRCS += move.c rmxcall.c ucsd.c undo.c unixcall.c wildargs.c
HDRS  = extern.h grep.h levee.h proto.h

OBJSV = $(CSRCS:.c=-vt52.o)
OBJSA = $(CSRCS:.c=-ansi.o)

all:	levee-vt52 levee-ansi

levee-vt52: $(OBJSV) $(CRT0)
	$(LINKER) -o $@.debug $(CRT0) $(OBJSV) $(LINKER_OPT)
	$(STRIP) $(STRIP_OPT) -o $@ $@.debug

levee-ansi: $(OBJSA) $(CRT0)
	$(LINKER) -o $@.debug $(CRT0) $(OBJSA) $(LINKER_OPT)
	$(STRIP) $(STRIP_OPT) -o $@ $@.debug

%-vt52.o: %.c $(HFILES)
	$(CC) $(CFLAGS) $(COPT) -c -DVT52=1 -DANSI=0 -o $@ $<

%-ansi.o: %.c $(HFILES)
	$(CC) $(CFLAGS) $(COPT) -c -DVT52=0 -DANSI=1 -o $@ $<

clean:
	rm -rf $(OBJS) *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *~ *.o *.rel *.asm
	rm -f levee-vt52 levee-ansi *.debug *.bin
